[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\tinybld193\picsource\18f\tinybld18F2620.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\tinybld193\picsource\18f||$(TMPDIR)|C:\tinybld193\picsource\18f||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F2620.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File001]
Location=C:\tinybld193\picsource\18f\tinybld18F2620.cod
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\tinybld193\picsource\18f||$(TMPDIR)|C:\tinybld193\picsource\18f||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F2620.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File002]
Location=C:\tinybld193\picsource\18f\tinybld18F2620.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\tinybld193\picsource\18f||$(TMPDIR)|C:\tinybld193\picsource\18f||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F2620.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File003]
Location=C:\tinybld193\picsource\18f\tinybld18F2620.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\tinybld193\picsource\18f||$(TMPDIR)|C:\tinybld193\picsource\18f||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F2620.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
