__S0 2100 0
__S1 A0 0
_main 40 0 CODE
_exit 1C 0 CODE
start 1C 0 CODE
__Hintsave_0 72 0 COMBANK
__Lintsave_0 71 0 COMBANK
_DelayMs_interrupt 7C 0 CODE
__Hintcode 17 0 CODE
__Lintcode 14 0 CODE
__Hintsave_1 A0 0
__Lintsave_1 A0 0
?a_DelayMs 21 0 BANK0
_DelayBigMs 57 0 CODE
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
__Hintsave A0 0
__Lintsave A0 0
__Hintsave_3 A0 0 BANK3
__Lintsave_3 A0 0 BANK3
?a_DelayMs_interrupt 21 0 BANK0
__Hreserved 1 0 CODE
__Lreserved 0 0 CODE
_DelayBigUs 29 0 CODE
_DelayS 8B 0 CODE
__Hcode A0 0
__Lcode A0 0
__Hstrings 29 0 STRING
__Lstrings 29 0 STRING
__Htemp 71 0 BANK0
__Ltemp 71 0 BANK0
__Hinit 20 0 CODE
__Linit 1C 0 CODE
powerup 10 0 CODE
__Htext A0 0
__Ltext A0 0
__Hpowerup 14 0 CODE
__Lpowerup 10 0 CODE
_delayus_variable 20 0 BANK0
__Hvectors 1 0 CODE
__Lvectors 1 0 CODE
?_DelayBigMs 21 0 BANK0
__Hclrtext 29 0 CODE
__Lclrtext 22 0 CODE
int_restore 17 0 CODE
?_DelayBigUs 21 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 29 0 CODE
__Lpstrings 29 0 CODE
__Hend_init 22 0 CODE
_DelayMs 6C 0 CODE
__Lend_init 20 0 CODE
int_func 14 0 CODE
__Hnvram 24 0 BANK0
__Lnvram 24 0 BANK0
__Hfloat_text0 1 0 CODE
__Lfloat_text0 1 0 CODE
?a_DelayBigMs 23 0 BANK0
__Hinit23 20 0 CODE
__Linit23 20 0 CODE
__Hfloat_text1 1 0 CODE
__Lfloat_text1 1 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 24 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 A0 FFFFFBA0 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Brbit_3 A0 FFFFFBA0 BANK3
__Hrbss_2 A0 0 BANK2
__Hrbit_3 500 FFFFFBA0 BANK3
__Lrbss_2 A0 0 BANK2
__Lrbit_3 500 FFFFFBA0 BANK3
__Hrbss_3 A0 0 BANK3
__Lrbss_3 A0 0 BANK3
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
__Hfloat_text2 1 0 CODE
__Lfloat_text2 1 0 CODE
?a_DelayBigUs 21 0 BANK0
?a_DelayS 21 0 BANK0
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 1 0 CODE
__Lfloat_text3 1 0 CODE
clear_ram 25 0 CODE
__Hintret 1C 0 CODE
__Lintret 17 0 CODE
__Hstruct 25 0 BANK0
__Lstruct 25 0 BANK0
clear_bank0 1C 0 CODE
int_entry 4 0 CODE
__Hfloat_text4 1 0 CODE
__Lfloat_text4 1 0 CODE
__Hcommon_ram A0 0
__Lcommon_ram A0 0
__Hidata_0 1 0 CODE
__Lidata_0 1 0 CODE
__Hrdata_0 24 0 BANK0
__Lrdata_0 24 0 BANK0
__Hidata_1 1 0 CODE
__Lidata_1 1 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 A0 0
__Lidata_2 A0 0
__Hrdata_2 A0 0 BANK2
__Lrdata_2 A0 0 BANK2
__Hidata_3 A0 0
__Lidata_3 A0 0
__Hrdata_3 A0 0 BANK3
__Lrdata_3 A0 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 24 FFFFFF04 BANK0
__Hnvbit_0 120 FFFFFF04 BANK0
__Lnvbit_0 120 FFFFFF04 BANK0
__Hnvram_2 A0 0 BANK2
__Lnvram_2 A0 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 A0 0 BANK3
__Lnvram_3 A0 0 BANK3
__Bnvbit_2 A0 FFFFFBA0 BANK2
__Hnvbit_2 500 FFFFFBA0 BANK2
__Lnvbit_2 500 FFFFFBA0 BANK2
__Bnvbit_3 A0 FFFFFBA0 BANK3
__Hnvbit_3 500 FFFFFBA0 BANK3
__Lnvbit_3 500 FFFFFBA0 BANK3
__Hstringtable 29 0 ENTRY
__Lstringtable 29 0 ENTRY
%segments
reserved 0 1 CODE
intentry 8 F CODE
powerup 20 12D CODE
rbit_0 100 104 BANK0
temp 71 71 COMBANK
%locals
D:\bbtest\delaytest.obj
_isr 14 0 CODE
saved_w 71 0 COMBANK
saved_status 24 0 BANK0
status 3
D:\bbtest\delaytest.c
17 40 0 CODE
18 43 0 CODE
19 44 0 CODE
23 45 0 CODE
24 47 0 CODE
25 48 0 CODE
29 49 0 CODE
33 4C 0 CODE
34 50 0 CODE
32 55 0 CODE
36 56 0 CODE
40 14 0 CODE
41 15 0 CODE
D:\bbtest\delay.obj
status 3
D:\bbtest\delay.c
25 29 0 CODE
28 29 0 CODE
29 2C 0 CODE
31 2D 0 CODE
32 2E 0 CODE
33 34 0 CODE
29 35 0 CODE
35 39 0 CODE
36 3F 0 CODE
39 6C 0 CODE
41 6C 0 CODE
42 6E 0 CODE
44 70 0 CODE
45 76 0 CODE
46 77 0 CODE
47 79 0 CODE
52 7C 0 CODE
54 7C 0 CODE
55 7E 0 CODE
57 80 0 CODE
58 86 0 CODE
59 88 0 CODE
63 57 0 CODE
66 57 0 CODE
68 5A 0 CODE
69 60 0 CODE
70 61 0 CODE
71 63 0 CODE
75 8B 0 CODE
77 8B 0 CODE
78 8D 0 CODE
80 8F 0 CODE
81 91 0 CODE
82 92 0 CODE
83 94 0 CODE
